# Rebind-key prefix key
unbind-key C-b
set -g prefix C-a

# Override term inside tmux session
set -g default-terminal "screen-256color"

# Reflect current command 
set-window-option -g automatic-rename

# Enable Ctrl-a for nested sessions
bind-key a send-prefix

# Quickly cycle between current / last window
bind-key C-a last-window

# Index windows from 1, not 0
set -g base-index 1

# No input delay
set -s escape-time 0

# Support for utf-8
set-window-option -g utf8 on

# Reload config
bind-key r source-file ~/.tmux.conf

# Escape, yank and paste as you would in vi
setw -g mode-keys vi
unbind-key [
bind-key Escape copy-mode
unbind-key p
bind-key p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Bindings for destroying sessions
bind-key k confirm kill-window
bind-key K confirm kill-server

# Pane resizing
bind-key -r M-j resize-pane -D 5
bind-key -r M-k resize-pane -U 5
bind-key -r M-h resize-pane -L 5
bind-key -r M-l resize-pane -R 5

# Easy cycle
bind-key -n C-l next
bind-key -n C-h prev

# Quick man page lookup
bind-key / command-prompt "new-window 'exec man %%'"

# Scrollback history
set -g history-limit 5000

# Status bar
set -g status-interval 60
set -g status-justify left
set -g status-left ''
set -g status-right '#[bg=red]#(hostname -s) #(date "+%H:%M")#[bg=black]'
set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg red

